server.port=8084
spring.application.name=bookmarkservice
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mark_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ali20044002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Eurek
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
