server.port=8082
spring.application.name=ideaservice


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ideas_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Swagger / Springdoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# Kafka Producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Topic names
app.kafka.topics.notifications=notifications-topic
spring.kafka.producer.properties.spring.json.add.type.headers=false

# OpenFeign configuration
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=BASIC

# Feign logging
logging.level.feign=INFO
logging.level.com.example.ideaservice.client=DEBUG
