server.port=8081
spring.application.name=userservice
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Eurek
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
