server.port=8080
spring.application.name=api-gateway

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Routes vers microservices
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].id=ideaservice
spring.cloud.gateway.routes[1].uri=lb://IDEASERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ideas/**
spring.cloud.gateway.routes[2].id=userservice
spring.cloud.gateway.routes[2].uri=lb://USERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[3].id=ideaservice
spring.cloud.gateway.routes[3].uri=lb://IDEASERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ideas/**