server.port=8080
spring.application.name=api-gateway

# ============================================
# Eureka
# ============================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ============================================
# GATEWAY ROUTES (correct pour Spring Cloud 2024)
# ============================================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/userservice/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=ideaservice
spring.cloud.gateway.routes[1].uri=lb://ideaservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/ideaservice/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/ideaservice/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=voteservice
spring.cloud.gateway.routes[2].uri=lb://voteservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/voteservice/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/voteservice/(?<segment>.*), /${segment}

# ============================================
# Swagger UI Centralisé
# ============================================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].name=Idea Service
springdoc.swagger-ui.urls[0].url=/ideaservice/api-docs
springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=/userservice/api-docs
springdoc.swagger-ui.urls[2].name=Vote Service
springdoc.swagger-ui.urls[2].url=/voteservice/api-docs

# Servir les fichiers Swagger UI
spring.web.resources.static-locations=classpath:/META-INF/resources/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

logging.level.org.springframework.cloud.gateway=DEBUG
