server.port=8080
spring.application.name=api-gateway

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=ideaservice
spring.cloud.gateway.routes[1].uri=lb://ideaservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ideas/**

spring.cloud.gateway.routes[2].id=voteservice
spring.cloud.gateway.routes[2].uri=lb://voteservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/votes/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=workflowservice
spring.cloud.gateway.routes[3].uri=lb://workflowservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/workflow/**

spring.cloud.gateway.routes[4].id=teamservice
spring.cloud.gateway.routes[4].uri=lb://teamservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/teams/**

spring.cloud.gateway.routes[5].id=notificationservice
spring.cloud.gateway.routes[5].uri=lb://notificationservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[6].id=bookmarkservice
spring.cloud.gateway.routes[6].uri=lb://bookmarkservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/bookmarks/**

spring.cloud.gateway.routes[7].id=auth-through-userservice
spring.cloud.gateway.routes[7].uri=lb://userservice
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[8].id=onboarding-through-userservice
spring.cloud.gateway.routes[8].uri=lb://userservice
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/onboarding/**

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].name=Idea Service
springdoc.swagger-ui.urls[0].url=/ideaservice/api-docs
springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=/userservice/api-docs
springdoc.swagger-ui.urls[2].name=Vote Service
springdoc.swagger-ui.urls[2].url=/voteservice/api-docs
springdoc.swagger-ui.urls[3].name=Workflow Service
springdoc.swagger-ui.urls[3].url=/workflowservice/api-docs
springdoc.swagger-ui.urls[4].name=Team Service
springdoc.swagger-ui.urls[4].url=/teamservice/api-docs
springdoc.swagger-ui.urls[5].name=Notification Service
springdoc.swagger-ui.urls[5].url=/notificationservice/api-docs
spring.web.resources.static-locations=classpath:/META-INF/resources/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

logging.level.org.springframework.cloud.gateway=DEBUG

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# CORS for Angular dev app
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Authorization,Content-Type,X-Requested-With,Accept,Origin,X-User-Id,X-User-Name,X-User-Role,X-Tenant-Id
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Authorization
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
